header{
    width: 100%;
    left: 0px;
    display: flex;
    position: sticky;
    top: 0px;
    left: 0px;
    justify-content: center;
    align-items: center;
    background-color: black;
    box-shadow: 0px 0px 20px -5px red;
    padding: 20px 0px;
    margin-bottom: 20px;
    border-radius: 0px 0px 5px 5px;
    height:30px;
}

header a{
    color: white;
    transition: 0.25s;

}

header a:hover{
    color: red;
    transition: 0.25s;
    
}

p{
    color: white;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

header nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
    width: 100%;
}

@media only screen and (max-width: 600px){
    header p{
        display: none;
    }
}